Revision history for plv8

1.4.8       2016-04-20
            - better management of resources

1.4.4       2015-05-26
            - Add jsonb type coercion in function boundary.
            - Fix crash related to FLEXIBLE_ARRAY_MEMBER changes.

1.4.3       2015-02-02
            - Fix compilation for 9.4
            - Fix off-by-one in variadic .execute handling
            - Add .gitignore
            - Fix incorrect code in return_next
            - Mark NULL in converter even for dropped columns to prevent crash.

1.4.2       2014-02-20
            - Fix CREATE FUNCTION in startup procedure.
            - Fix dropped column case.
            - Accept non-array parameters to execute().
            - Prevent privilege escalation in explicit calls to validators.

1.4.1       2013-05-14
            - Fix compilation with v8 3.18.x

1.4.0       2013-04-29
            - Implement fetch(n) and move(n).
            - Fix a bug around type conversion.
            - Support recent version of v8.
            - Disallow use of plv8.execute() when outside of transaction.
            - Fix some memory leaks.
            - Remove use of gettext().
            - Upgrade LiveScript to 1.1.1.

1.3.0       2012-12-08
            - Make two dialects (plcoffee, plls) official sub-extensions.
            - Implement builtin json type conversion.
            - Static build and automatic v8 build via 'static' target.
            - Implement v8's remote debugger if enabled.
            - Implement bytea type conversion and typed array.
            - Allow polymorphic and internal types in argument and return types.
            - Support user defined window functions.
            - Potential bug fixes.

1.2.1       2012-12-08
            - Fix a crash in returning array value from array-return function.
            - Fix trigger so that returned NULL can be handled correctly.

1.2.0       2012-07-20
            - Check the field names match for SRFs.
            - Fix EpochToDate to handle non integer timestamp case.
            - Let parser deduce parameter types in SPI queries.

1.1.0       2012-06-07
            - Add plv8.version string.
            - Fix a bug around name[] conversion from/to SQL.

1.1.0beta1  2012-05-13
            - Initial public beta.
